{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@/modules/*": ["engine/modules/*"],
      "@/engine/*": ["engine/*"],
      "@/components/*": ["components/*"],
      "@/app/*": ["app/*"],
      "@/tests/*": ["tests/*"]
    }
  },
  "include": ["app", "components", "engine", "tests", "next-env.d.ts"],
  "exclude": ["node_modules", "docs", "docs/**", "docs/archive/**"]
}
